    "主城区":{
        "公安分局-街道":[
            "红阳东路",
            "红阳路",
            "华金大道三段",
            "华金大道二段",
            "石家碾西路",
            "石家碾中路",
            "同华大道",
            "石家碾东路",
            "团结东路",
            "创新路",
            "团结西路",
            "团结中路",
            "大弯中路",
            "教育街",
            "青华东路",
            "大弯西路",
            "青江北路",
            "青江西路",
            "青江中路",
            "青江东路",
            "政府北路",
            "政府中路"
        ],
        "经信局-街道":[
            "红阳东路",
            "红阳路",
            "华金大道三段",
            "华金大道二段",
            "石家碾西路",
            "石家碾中路",
            "同华大道",
            "石家碾东路",
            "团结东路",
            "创新路",
            "团结西路",
            "团结中路",
            "大弯中路",
            "教育街",
            "青华东路",
            "大弯西路",
            "青江北路",
            "青江西路",
            "青江中路",
            "青江东路",
            "政府北路",
            "政府中路"
        ],
        "城管局-街道":[
            "红阳东路",
            "红阳路",
            "华金大道三段",
            "华金大道二段",
            "石家碾西路",
            "石家碾中路",
            "同华大道",
            "石家碾东路",
            "团结东路",
            "创新路",
            "团结西路",
            "团结中路",
            "大弯中路",
            "教育街",
            "青华东路",
            "大弯西路",
            "青江北路",
            "青江西路",
            "青江中路",
            "青江东路",
            "政府北路",
            "政府中路"
        ],
        "城管局-公厕":[
            "向阳路公厕",
            "西林路公厕",
            "邮电巷公厕",
            "玉带小区公厕（老农民街）",
            "团结西路445号公厕",
            "团结东路与青江南路交汇处公厕",
            "团结西路13号公厕",
            "青江西路文化馆公厕",
            "青江南路99号旁公厕",
            "青江东路公厕",
            "民政局公厕（新广场）",
            "青白江区华金大道一段公厕",
            "大弯北路公厕",
            "大弯南路54号旁公厕",
            "教育街道公厕",
            "政府北路公厕",
            "1标公厕",
            "6标公厕",
            "8标公厕",
            "红阳路公厕",
            "团结东路446号公厕",
            "同辉路公厕",
            "奔腾广场公厕",
            "化工路公厕",
            "杨柳街公厕",
            "同华大道凯莱丽景公厕",
            "红阳路与同华大道交汇处公厕",
            "石家碾路金牛座公厕",
            "凤凰大道一段北侧公厕1",
            "凤凰大道一段北侧公厕2"
        ],
        "建设局-工地":[
            "怡湖玫瑰苑项目1期5#、6#楼项目",
            "成都市公办幼儿园标准化建设提升工程（第二批次）-怡湖幼儿园",
            "瀚城新天地",
            "凤凰岛二期",
            "蓝光清江花都（1#商铺，2#商铺）",
            "海德名邸一期3#、4#、5#地下室",
            "成都市青白江同华顺小区项目（1-12#楼及地下室）",
            "天府欧城项目三期",
            "瀚城国际（四、六、七期）",
            "嘉和世纪城1#、4#、5#楼门及地下室",
            "誉府世家7#、19#、20#、21#楼",
            "誉府世家项目住宅、商业（11#、22#-33#）",
            "蝴蝶洲二期",
            "青白江区长流河安置房二期建筑工程（一、二标段）",
            "天美广场一、二标段",
            "青白江区大弯第二综合市场改建工程",
            "青白江区养老院及教育设施民生工程第一标段-大弯中学、大弯小学",
            "青白江北城映像三期（商业5#楼，住宅10#、15#、16#、17#、18#楼及地下室）"
        ],
        "建设局|旅发中心-公园":[
            "怡湖公园",
            "凤凰湖公园"
        ],
        "水务局-河道":[
            "青城河",
            "长流河",
            "杨柳堰",
            "友谊渠",
            "黄草堰",
            "还水渠",
            "下马棚堰",
            "马棚堰分干渠",
            "余涧沟",
            "北流河"
        ],
        "交通局-交通站点":[
            "青白江客运站"
        ],
        "房管局-物管小区":[
            "金色港湾",
            "钱江凤凰城",
            "公园世家",
            "丽雅美锦",
            "瀚城国际",
            "北城映像",
            "齐盛艺品",
            "凤凰湖国际社区",
            "恒大雅苑",
            "长河郡",
            "翰林院",
            "经典上城",
            "大邦第一城",
            "经典华庭",
            "浅水湾",
            "中华名城",
            "怡湖玫瑰苑",
            "栖凤居1期",
            "凤凰栖",
            "和盛花园",
            "都市兰亭",
            "嘉和瑞景",
            "广场花园二期",
            "凯斯顿华府",
            "国龙花园",
            "凤凰壹号",
            "交大怡家",
            "青茂苑",
            "阳光花园",
            "滨河苑",
            "滨河人家",
            "荣生园",
            "金色花园",
            "工行宿舍",
            "杨柳花园",
            "华逸花园",
            "宏恩康城",
            "永兴花园",
            "嘉和丽景",
            "蜀青.丽景湾",
            "怡和茗居",
            "绿城尚品",
            "文体花园",
            "天府欧城",
            "大弯新村",
            "学府雅园",
            "嘉福公寓",
            "怡景阳光",
            "润嘉花园",
            "川化职工经济适用房1-7#楼",
            "锦尚景",
            "蜀青.名苑",
            "瀚城新天地",
            "香林名宅",
            "四季花园",
            "青江名城",
            "幸福家园水云间",
            "幸福家园新河湾",
            "幸福家园碧云天",
            "酒店式公寓",
            "誉府世家",
            "七里溪香一期",
            "青江华庭A区",
            "团结苑",
            "鼎鸿.尚品",
            "同华",
            "吉力名苑",
            "清溪园",
            "海布斯卡",
            "安居小区",
            "怡湖芳邻",
            "力合·上域中央",
            "香草洲",
            "金牛座",
            "红阳一区",
            "红阳二区",
            "红阳花园",
            "华逸馨苑",
            "映泉美居",
            "财政局宿舍",
            "成桥宿舍",
            "德通心愿城",
            "道诚春天华逸",
            "泰和欧城",
            "栖凤居2期",
            "华洲名城",
            "蝴蝶洲",
            "尚林幸福城"
        ],
        "无物管院落-红阳":[
            "水务局宿舍",
            "区机械厂宿舍",
            "区林业局宿舍",
            "区建设局宿舍",
            "计生局宿舍",
            "文博花园",
            "政法楼宿舍",
            "输气站宿舍",
            "沼气站宿舍",
            "养路段宿舍",
            "蓝风公司宿舍",
            "红阳商住楼",
            "区医院医师楼、区农牧局宿舍",
            "区委宿舍",
            "红阳商住楼",
            "巨人树宿舍",
            "红阳商住楼",
            "工业水管站宿舍",
            "民政局宿舍",
            "区教委宿舍",
            "蜀星中学宿舍",
            "物价局宿舍",
            "原国税局宿舍",
            "原国土局宿舍",
            "区医院宿舍",
            "区政府宿舍",
            "环保局宿舍",
            "交警队宿舍",
            "老交通局宿舍",
            "区工会宿舍",
            "青温铁路宿舍",
            "永兴房产",
            "区广播局宿舍",
            "移动公司宿舍",
            "老新华书店宿舍",
            "区环卫处宿舍",
            "中小企业局宿舍",
            "区工商局宿舍",
            "区技监处宿舍",
            "建委宿舍265号",
            "区党校宿舍",
            "红阳街道宿舍",
            "劳动局宿舍",
            "地税局宿舍",
            "华金苑",
            "粮贸花园",
            "红十字医院宿舍",
            "粮贸公司宿舍",
            "农商行宿舍",
            "青江怡苑",
            "公安局宿舍",
            "计委宿舍",
            "滨河苑"            
        ],
        "无物管院落-大弯":[
            "浪淘沙宿舍（华金大道三段9号）",
            "大弯建筑公司宿舍（华金大道三段68号）",
            "医药公司宿舍（大弯北路36号）",
            "中药材公司宿舍（大弯北路48号）",
            "怡洲帝都宿舍（大弯北路88号）",
            "巨光公司宿舍（大弯东路102号）",
            "锦绣北苑（化工北路61号）",
            "发鑫业主（华金大道三段101号）",
            "富源苑（华金大道二段45号）",
            "华严信用社宿舍（华金大道二段175号）",
            "团小宿舍（政府北路5号）",
            "种子公司宿舍（华金大道二段379号）",
            "区妇联宿舍（华金大道二段467号）",
            "华建公司宿舍（政府北路59号）",
            "华严电管站宿舍（政府北路41号）",
            "滨河新苑（化工北路61号）",
            "瑞特宿舍（滨河路28号）",
            "科技苑（新河路）",
            "养护段宿舍（华金大道二段101号）",
            "交通局宿舍（华金大道二段）",
            "前南小区（青华东路53号）",
            "红旗中学宿舍（大弯南路38号）",
            "信用联社宿舍（青华东路5号）",
            "玉龙小区（青华东路103、108号）",
            "华逸小区(原物资局宿舍)",
            "食品公司宿舍（大弯北路69号）",
            "烟酒公司宿舍（大弯北路101号）",
            "农资公司宿舍（大弯北路105号）",
            "逸舟花园（华金大道二段）",
            "大弯工商所宿舍",
            "粮食局宿舍（青江东路106号）",
            "农行宿舍（青江东路20号）",
            "家福苑（化工北路15号）",
            "祥和苑（化工北路25号）",
            "饮食公司宿舍（化工北路30号）",
            "大弯粮站宿舍（滨河路53号）",
            "土建队宿舍（青华中路56号）",
            "茂文商住楼（化工南路52号）",
            "省建二公司宿舍（建安街51号）",
            "安装公司宿舍（建安街69号、79号）",
            "工行宿舍（建安街90号）",
            "建行宿舍（建安街72号）",
            "锦绣南苑（邮电巷79号）"
        ],
        "商务局-市场-大弯":[
            "大弯一菜市",
            "大弯二菜市",
            "安居市场"
        ],
        "商务局-市场-红阳":[
            "团结市场",
            "杨柳堰市场"
        ],
        "农林局-畜禽":[
            "青白江区城厢镇白贯3组",
            "青白江区城厢镇龙潭7组",
            "青白江区城厢镇龙潭7组",
            "青白江区城厢镇万柳13组",
            "青白江区福洪镇进步村7组",
            "青白江区福洪镇团结村16组",
            "青白江区龙王镇梁湾村8组",
            "青白江区龙王镇梁湾村8组",
            "龙青白江区王镇三方村9组",
            "青白江区龙王镇三方村4组",
            "青白江区龙王镇三方村10组",
            "青白江区龙王镇清平村3组",
            "青白江区龙王镇牟池塔村12组",
            "青白江区清泉镇桔丰村14组",
            "青白江区城厢镇玉龙7组",
            "青白江区城厢镇十五里7组",
            "青白江区城厢镇茶花10组",
            "青白江区福洪镇杏花村13组",
            "青白江区城厢镇玉龙7组",
            "青白江区祥福镇上元村9组",
            "青白江区祥福镇马坪村2组",
            "青白江区祥福镇新山村6组",
            "青白江区祥福镇西江村1组",
            "青白江区城厢镇龙潭14组",
            "青白江区城厢镇联兴6组",
            "青白江区城厢镇万柳3组",
            "青白江区城厢镇壁锋5组",
            "青白江区城厢镇万柳13组",
            "青白江区城厢镇万柳14组",
            "青白江区福洪镇先锋村2组",
            "青白江区福洪镇杏花村3组",
            "青白江区弥牟镇狮子村1组",
            "青白江区清泉镇金龙村5组",
            "青白江区福洪镇拦冲村3组",
            "青白江区大弯街办革新6组",
            "青白江区城厢镇白贯2组",
            "青白江区清泉镇桔丰4组",
            "青白江区清泉镇红星村6组",
            "青白江区姚渡镇坪家村22组",
            "青白江区人和乡金星村10组",
            "青白江区人和乡平桥村10组",
            "城厢镇壁峰13组",
            "福洪镇杏花村1组",
            "姚渡镇永和村10组"
        ],
        "农林局-生猪":[
            "青白江区城厢镇十五里11组",
            "青白江区城厢镇联兴6组",
            "青白江区城厢镇壁锋1组",
            "青白江区城厢镇十八湾7组",
            "青白江区城厢镇龙潭4组",
            "青白江区龙王镇红树村7组",
            "青白江区龙王镇双埝村6组",
            "青白江区龙王镇双埝村8组",
            "青白江区龙王镇青光村10组",
            "青白江区龙王镇青光村2组",
            "青白江区弥牟镇火星村5组",
            "青白江区弥牟镇白马村7组",
            "青白江区清泉镇秧田村9组",
            "青白江区姚渡镇永和村18组",
            "青白江区姚渡镇芦稿村13组",
            "青白江区姚渡镇光明村7组"
        ],
        "闲置土地-红阳":[
            "蔡家庙社区新客运站以东、同华大道以北",
            "华严社区成绵连接线以西、华逸中路北延线以东、规划道路以南",
            "红锋村凤祥大道以北、凤凰大道以南、红阳安置点以西",
            "顺江村文体中心西侧",
            "红锋村3组",
            "红锋村4组"            
        ],
        "闲置土地-大弯":[
            "大夫1组（长河郡未建项目）",
            "大夫1组（钟家老院子）",
            "同华大道与凤凰西二路旁（临风楼周边）",
            "凤祥大道与凤凰西六路旁（体育场旁）",
            "凤祥大道与凤凰西七路旁（体育场旁）",
            "革新五、六组（大草原后面）",
            "双元5组",
            "双元6组",
            "双元8组",
            "大弯1组（尚林幸福城旁）",
            "大弯1组（壳牌加油站左侧）",
            "大弯3组（生态隔离带旁）",
            "大弯3组（胡蝶洲售房部对面）"
        ],
        "村（社区）-大弯":[
            "石家碾社区",
            "广场社区",
            "怡湖社区",
            "革新社区",
            "大弯社区",
            "化工路社区",
            "肖家院社区",
            "大夫村",
            "黄金村",
            "双元村"
        ],
        "村（社区）-红阳":[
            "青江路社区",
            "玉带社区（涉农社区），部分拆迁",
            "团结路社区",
            "华严社区 ",
            "政和社区",
            "蔡家庙社区（涉农社区），部分拆迁",
            "顺江村，部分拆迁",
            "永红村，全部预拆迁",
            "红锋村，部分拆迁",
            "同井村，部分拆迁"
        ],
        "工管委-园区工地":[
            "大夫路尾端工程项目"
        ],
        "工管委-园区企业":[
            "成都积微物联电子商务有限公司",
            "四川米高化肥有限公司",
            "埃斯科姆米高(四川)化肥有限公司",
            "四川科美纸业有限公司",
            "攀钢集团成都板材有限责任公司"
        ],
        "港管委-园区工地":[
            "金茂五金机电市场",
            "规划一路、新增一路、新增二路、同心西路",
            "散货园区4号路绿化工程、东西南北干道绿化工程",
            "银犁二期",
            "国光路、东风路",
            "粮食路",
            "益海路",
            "百利威",
            "青解路大弯货站改造项目"
        ],
        "港管委-园区企业":[
            "金茂",
            "成都国际铁路港投资有限公司(平台公司）",
            "银犁冷链物流",
            "新开元公司",
            "百利威公司",
            "成都铁路局建设指挥部"
        ]
    },