    "人和乡":{
        "场镇街道":[
            "人和上街",
            "人和中街",
            "人和下街",
            "人和后街"
        ],
        "河道":[
            "石板河",
            "高字库河"
        ],
        "公厕":[
            "场镇上街公厕",
            "三元人工湖公厕",
            "人和农贸市场公测"
        ],
        "工地":[
            "金星村毗河供水一期龙泉山隧洞出口4#项目",
            "壁山村毗河供水一期龙泉山隧洞出口3#项目",
            "平桥村毗河供水一期龙泉山隧洞出口2#项目",
            "油坊村毗河供水一期龙泉山隧洞出口1#项目",
            "人和乡敬老院建设工地",
            "人和乡幼儿园建设工地",
            "桂红路人和段改扩建工程"
        ],
        "市场":[
            "人和农贸市场"
        ],
        "村（社区）":[
            "壁山村",
            "黎明村",
            "龙王村",
            "金星村",
            "南岳村",
            "三元村",
            "东风村",
            "平桥村",
            "油坊村",
            "新民村",
            "车站村"
        ]
    }