    "城厢镇":{
        "场镇街道":[
            "上北街",
            "下北街",
            "大南街",
            "大东街",
            "小东街",
            "西街"
        ],
        "河道":[
            "护城河"
        ],
        "公厕":[
            "巫家祠公厕",
            "家珍公园（2座）",
            "坚强巷公厕",
            "上寿巷公厕"
        ],
        "市场":[
            "绣川河菜市",
            "建设路市场"
        ],
        "场镇小区":[
            "和谐大院",
            "平安大院"
        ],
        "村（社区）":[
            "玉龙村",
            "绣川河社区,部分拆迁",
            "五泉村",
            "万柳村",
            "十八湾村",
            "前锋村",
            "龙潭村",
            "联兴村",
            "沿沱村",
            "茶花社区,部分拆迁",
            "壁峰社区",
            "十五里村,集中居住",
            "白贯村,集中居住",
            "朝阳路社区,场镇社区",
            "槐树街社区,场镇社区"
        ]
    },