    "大同镇":{
        "场镇街道":[
            "一心街",
            "大同西路",
            "同仁路",
            "华金大道三段",
            "华金大道四段",
            "凤凰大道三段",
            "南新街",
            "凤祥大道",
            "希望路"
        ],
        "河道":[
            "青城河"
        ],
        "工地":[
            "金同华庭安置房"
        ],
        "市场":[
            "南新街农贸市场"
        ],
        "场镇小区":[
            "同湾春晓",
            "同馨苑",
            "凤凰铭筑",
            "同湾晓月",
            "同怡苑",
            "凤凰馨苑"
        ],
        "村（社区）":[
            "同福村",
            "青龙村",
            "界牌村"
        ]
    },