    "姚渡镇":{
        "场镇街道":[
            "八达路",
            "永和路",
            "四通路",
            "平江路",
            "姚渡上街",
            "姚渡下街"
        ],
        "河道":[
            "石龙堰"
        ],
        "公厕":[
            "农贸市场公共厕所"
        ],
        "工地":[
            "成金大道青白江段"
        ],
        "市场":[
            "姚渡镇综合农贸市场"
        ],
        "场镇小区":[
            "黄坭社区"
        ],
        "村（社区）":[
            "黄坭村",
            "光明村",
            "永和村",
            "坪家村",
            "芦稿村",
            "凉水村",
            "姚家渡社区"
        ]
    },