    "弥牟镇":{
        "场镇街道":[
            "镇南路",
            "民族路",
            "上街",
            "中街",
            "下街",
            "草市巷",
            "鸡市巷",
            "九里场",
            "弥牟北街",
            "商贸街"
        ],
        "河道":[
            "四斗渠",
            "三斗渠",
            "五斗渠",
            "排洪河"
        ],
        "公厕":[
            "九里场公厕"
        ],
        "市场":[
            "唐家寺第一综合市场"
        ],
        "场镇小区":[
            "四季豪庭",
            "名族花园、大唐新城",
            "安置房一期",
            "新光家园",
            "鸡市巷花园"
        ],
        "村（社区）":[
            "唐家寺社区",
            "国光社区，仅剩三个组未拆迁",
            "火星社区，仅剩宝成线以西未拆迁",
            "狮子村",
            "曙光村，部分拆迁",
            "白马村，部分拆迁"
        ]
    },