    "清泉镇":{
        "场镇街道":[
            "青石路",
            "平安路一、二、三段",
            "和平上、中、下街",
            "太康路"
        ],
        "河道":[
            "政府大门外",
            "中学附近",
            "平安路三段旁"
        ],
        "公厕":[
            "城管办楼下",
            "社区院内",
            "老菜市内"
        ],
        "工地":[
            "新幼儿园（太平村村部对面)",
            "市政道路工地（二里桥加油站对面）"
        ],
        "市场":[
            "清泉农贸市场（商贸南街）"
        ],
        "场镇小区":[
            "花园小区一期",
            "花园小区二期",
            "花园小区三期"
        ],
        "村（社区）":[
            "廖家场社区",
            "红星村",
            "五爱村",
            "牌坊村",
            "红岩村",
            "友好村",
            "北宁村",
            "秧田村",
            "龙洞村",
            "西平村",
            "快乐村",
            "五桂村",
            "桔丰村",
            "永顺村",
            "金龙村",
            "太平村",
            "花园村"            
        ]
    },