    "祥福镇":{
        "场镇街道":[
            "同心北路",
            "同心中路",
            "同心东路",
            "同心南路",
            "祥福中街",
            "祥福东街",
            "祥福南街",
            "祥福北街",
            "祥福西街",
            "滨河南路",
            "滨河北路",
            "天星街",
            "康家渡外联路",
            "日新东街",
            "日新南街",
            "日新西街",
            "日新北街",
            "兴隆街"
        ],
        "河道":[
            "毗河",
            "羊叉河"
        ],
        "公厕":[
            "同心中路公厕",
            "祥福中路公厕"
        ],
        "工地":[
            "新地项目（港管委）",
            "南期二期安置房（港管委）",
            "物流园区安置房（港管委）"
        ],
        "市场":[
            "祥福第一综合市场（私营企业）",
            "日新农贸市场（商务局）"
        ],
        "场镇小区":[
            "祥福商都",
            "福安怡景"
        ],
        "村（社区）":[
            "康家渡社区，部分拆迁",
            "红瓦店社区，部分拆迁",
            "甘泉村，部分拆迁",
            "高楼村，部分拆迁",
            "天星村，部分拆迁",
            "万年村，整体拆迁",
            "桂通村，整体拆迁",
            "民强村，部分拆迁",
            "香山村，部分拆迁",
            "太山村",
            "西江村，部分拆迁",
            "华家村，部分拆迁",
            "东方村，部分拆迁",
            "上元村",
            "马坪村",
            "新山村",
            "福农村，部分拆迁"
        ]
    },