    "福洪镇":{
        "场镇街道":[
            "隆盛街",
            "宏福路",
            "希望路",
            "永安路",
            "玉兰路",
            "银杏路",
            "桂花路",
            "海棠路",
            "樱花街",
            "芙蓉街",
            "槐花巷"
        ],
        "河道":[
            "桤木河",
            "东干渠",
            "东支七渠",
            "东支十三",
            "东支十四",
            "七支分一",
            "七支分二",
            "高称杆支七"
        ],
        "公厕":[
            "幸福社区",
            "杏花社区",
            "景区接待中心",
            "景区广场",
            "景区山顶",
            "商业街市场"
        ],
        "工地":[
            "新场镇安置房",
            "社区安置房"
        ],
        "市场":[
            "商业街"
        ],
        "场镇小区":[
            "福聚社区",
            "民主字库社区",
            "幸福社区",
            "杏花社区"
        ],
        "村（社区）":[
            "团结",
            "进步",
            "胜利",
            "拦冲",
            "民主",
            "先锋",
            "幸福",
            "字库",
            "杏花村"
        ]
    },