    "龙王镇":{
        "场镇街道":[
            "龙泰路",
            "龙兴路",
            "龙胜街",
            "商贸街",
            "解放路",
            "泰康路",
            "裕康街"
        ],
        "河道":[
            "西江河"
        ],
        "公厕":[
            "政府公厕",
            "菜市场公厕"
        ],
        "工地":[
            "西江河跨桥工地"
        ],
        "市场":[
            "菜市场"
        ],
        "场镇小区":[
            "龙和小区"
        ],
        "村（社区）":[
            "龙王社区",
            "红树村",
            "梁湾村",
            "清平村",
            "清洁村",
            "三方村",
            "牟池塔村",
            "天平堰村",
            "双埝村",
            "青光村"
        ]
    },